<html>
  <head>
    <title>Prueba app node.js + HTML + javascript - Sesión 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="lang" content="es"/>
  </head>
    <body onload="reiniciar()">
      <h1>Adivina la palabra</h1>
      <div>
        <button onclick="reiniciar()">Nuevo</button>
        Intentos restantes: <label id="restantes">0</label>
        <div>
          <table id="actual" style="border: 1px solid black"></table>
        </div>
        Letra: <input id="letra" type="text" maxlength="1" size="1">
        <button onclick="enviarLetra()">Enviar Letra</button>
        <label id="respuesta"></label>
      </div>

      <!-- javascript -->
      <script language="javascript">
       var actual = {};

       function reiniciar() {
         console.log('reiniciar');
         actual = {};
         // peticion ajax para cargar nuevo
         let request = new XMLHttpRequest();
         request.responseType = 'json';
         request.open('GET', 'http://localhost:3000/nuevo', true);
         
         request.onload = function() {
           actual = request.response;
           document.getElementById("respuesta").innerHTML = '';
           actualizarRestantes();
           actualizarTablaPalabra();
         }
         request.send();
       }

       function enviarLetra() {
         var letra = document.getElementById("letra").value;
         console.log('letra:', letra);

         // enviando peticion
         let request = new XMLHttpRequest();
         request.open('POST', 'http://localhost:3000/letra', true);
         request.setRequestHeader("Content-Type", "application/json");
         request.responseType = 'json';

         request.onload = function() {
           var domRespuesta = document.getElementById("respuesta");
           if (request.response.error) {
             domRespuesta.innerHTML = 'Error:' + request.response.error;
             domRespuesta.style = "color: #C45325";
           } else if (request.response.finalizado) {
             domRespuesta.innerHTML = 'Ganaste';
             domRespuesta.style = "color: #14A845";
           } else {
             domRespuesta.innerHTML = '';
           }
           // console.log(request.response);
           actual.palabraActual = request.response.puntuacionActual.palabraActual;
           actual.restantes = request.response.puntuacionActual.restantes;
           // console.log('actual', actual);
           actualizarRestantes();
           actualizarTablaPalabra();
         };

         request.send(JSON.stringify({ codigo: actual.codigo, letra: letra }));
       }

       function actualizarTablaPalabra() {
         var domActual = document.getElementById("actual");
         domActual.innerHTML = '';
         // para visualizar en una tabla de resultados se arma una tabla con los resputados
         var tbody = document.createElement('tbody');
         var tr = document.createElement("tr");
         console.log('palabra actual', actual.palabraActual);
         for (let i=0; i<actual.palabraActual.length; i++) {
           var td = document.createElement("td");
           td.style = "border: 1px solid black; min-width: 10px;";
           td.innerHTML = actual.palabraActual[i];
           tr.appendChild(td);
         }
         tbody.appendChild(tr);
         domActual.appendChild(tbody);
       }

       function actualizarRestantes() {
         var domRestantes = document.getElementById('restantes');
         domRestantes.innerHTML = actual.restantes;
       }
      </script>
      <!-- --->

    </body>

</body>
</html>
